<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Teológicos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Teológicos</strong></a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/TeologicosOficial/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/teologicosoficial/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.youtube.com/@TeologicosOficial" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>

									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Entre em Contato</h1>
										<h4>Seria uma benção estar em contato com você</h4>
									</header>

									<!-- Elements -->
										
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">
													<ul class="contact">
														<li class="icon solid fa-envelope"><a href="mailto:contato@teologicos.com.br" target="_blank">contato@teologicos.com.br</a></li>
														<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/TeologicosOficial/" target="_blank">Facebook</a></li>
														<li class="icon brands fa-instagram"><a href="https://www.instagram.com/teologicosoficial/" target="_blank">Instagram</a></li>
														<li class="icon brands fa-youtube"><a href="https://www.youtube.com/@TeologicosOficial" target="_blank">YouTube</a></li>
													</ul>
											</div>

											<div class="col-6 col-12-medium">
												
												<!-- Form -->
													<h3>Formulário de Contato</h3>

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="col-12">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="primary" /></li>
																	<li><input type="reset" value="Reset" /></li>
																</ul>
															</div>
														</div>
													</form>

											</div>
										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- Search -->
							<section id="search" class="alt">
								<form method="post" action="#">
									<input type="text" name="query" id="query" placeholder="Search" />
								</form>
							</section>

						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">INICIO</a></li>
								<li><a href="artigos.html">ARTIGOS</a></li>
								<li><a href="videos.html">VIDEOS</a></li>
								<li>
									<span class="opener">CURSOS</span>
									<ul>
										<li><a href="#">Curso 1 - Em Breve</a></li>
										<li><a href="#">Curso 2 - Em Breve</a></li>
										<li><a href="#">Curso 3 - Em Breve</a></li>
										<li><a href="#">Curso 4 - Em Breve</a></li>
									</ul>
								</li>
								<li><a href="contato.html">CONTATO</a></li>
							</ul>
						</nav>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; Vinicius Andrade. All rights reserved. </p>
						</footer>

					</div>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>