<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Teológicos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Teológicos</strong></a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/TeologicosOficial/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/teologicosoficial/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.youtube.com/@TeologicosOficial" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>

									</ul>
								</header>
							<!-- Header -->

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Conheça nosso Projeto</h1>
										</header>
										<p>A Pagina Teológicos foi criada em 2020 com a intenção de disponibilizar estudo Teológicos que são postados de forma clara e lógica, afim de que possamos entender as escrituras mediante a fé, sem abrir mão da razão!
											Como disse Paulo: "Um culto Racional" (Romanos 12:1).</p>
										<ul class="actions">
											<li><a href="#" class="button big">Saiba mais</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/logo.png" alt="" />
									</span>
								</section>
							<!-- Banner -->
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">INICIO</a></li>
										<li><a href="artigos.html">ARTIGOS</a></li>
										<li><a href="videos.html">VIDEOS</a></li>
										<li>
											<span class="opener">CURSOS</span>
											<ul>
												<li><a href="#">Curso 1 - Em Breve</a></li>
												<li><a href="#">Curso 2 - Em Breve</a></li>
												<li><a href="#">Curso 3 - Em Breve</a></li>
												<li><a href="#">Curso 4 - Em Breve</a></li>
											</ul>
										</li>
										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Vinicius Andrade. All rights reserved. </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>